steps:
- id: "noop"
  name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
  entrypoint: "bash"
  args:
  - "-c"
  - "echo 'noop build to create Cloud Build service account'"
options:
  logging: CLOUD_LOGGING_ONLY
timeout: "120s"
